REACT_APP_GOOGLE_API_KEY = "AIzaSyA_00X2sLpP6XCdmtmKaPI7RKd8u7GbPVc"
REACT_APP_AZURE_API_KEY = "78aec26ae1ea4097af6a68cc4431daf1"
REACT_APP_AZURE_END_POINT= "https://shcard-poc-us1.openai.azure.com"

